"""
公共方法:
    函数                  描述
    len()           计算容器中元素个数
    del 或 del()     删除
    max()           返回容器中元素最⼤值
    min()           返回容器中元素最⼩值
    range(start,end, step) ⽣成从start到end的数字，步⻓为 step，供for循环使⽤
    enumerate()     函数⽤于将⼀个可遍历的数据对象(如列表、元组或字符串)组合为⼀个索引序
            列，同时列出数据和数据下标，⼀般⽤在 for 循环当中







"""
# len(可迭代对象) # 计算可迭代对象数据的长度.
# 可迭代对象: 字符串, 列表, 元组, 生成器

str1 = 'abcdef'
print(len(str1)) # 6

list1 = [10, 20, 30, 40,]
print(len(list1)) # 4

# 元组:
t1 = (10, 20, 30, 40,)
print(len(t1)) # 4

# 集合:
s1 = {10, 20, 30}








# enumerate: 返回结果是元组, 元组第一个数据是原迭代对象的数据对应的下标, 元组第二个数据是原迭代对象的数据.



