"""

面向对象三大特性。
    封装, 继承, 多态.
    封装:
        将属性和方法写道类里的操作即为封装
        封装可以为属性和方法添加私有权限
    继承
        子类默认继承父类的所有属性和方法
        子类可以重写父类属性和方法
    多态
        传入不同的对象, 产生不同的结果

多态:
    多态指的是一类事物有多种形态, 一个抽象类有多个子类, 因此, 多态的概念依赖于继承.
    定义:
        多态是一种使用对象的方式, 子类重写父类方法, 调用不同子类的对象的相同父类方法, 可以产生不同的执行结果.
        python多态不一定要依赖于继承, 但是最好要依赖于继承, 重写父类的方法, 然后一个父类可以有多个子类, 并且都能够
            创建对象, 因此, 不同子类对象传入父类的方法时, 将会产生不同的执行结果.
        好处: 调用灵活, 有了多态, 更加容易编写出通用的代码, 做出通用的编程, 适应需求的不断变化.
    实现步骤:
        定义父类, 提供公共方法
        定义子类, 并重写父类方法
        传递子类对象给调用者, 可以看到不同子类执行效果不同.




"""

class Person(object):
    pass







