"""
类属性和实例属性:
类属性就是类所拥有的属性, 实例属性是对象拥有的属性.
    类属性:
        设置和访问类属性的方法:
            类属性就是类对象所拥有的属性, 他被该类的所有实例对象所共有.
            类属性可以使用类对象 或 实例对象访问.
类属性的优点:
    记录的某项数据始终保持一致则定义类属性. 例如统一属性.
    实例属性要求每个对象但单独开辟一份空间, 来记录数据, 而类属性为全类所共有, 仅仅占用一份内存, 更加节省内存空间.

        修改类属性:
            类属性只能通过类对象进行修改, 不能通过实例对象修改, 如何通过实例对象修改类属性, 表示创建了一个实例属性.



"""

# 类属性:
class Dog(object):
    tooth = 10

wangcai = Dog()
xiaohei = Dog()

print(Dog.tooth) # 10 # 类名.属性名, 显然可以得到类的属性.
# 对象也可以访问类属性.
print(wangcai.tooth) # 10
print(xiaohei.tooth) # 10
# 可见, 类属性, 可以通过类名和实例对象去访问.


# 修改类属性
# 只能通过类去修改类属性:
Dog.tooth = 100
print(Dog.tooth) # 100
print(xiaohei.tooth) # 100

# 如果是:
xiaohei.tooth = 200 # 这其实是创建实例属性的语法.
# 因此只有xiaohei中有这个自己的实例属性, 而不是类属性tooth
print(Dog.tooth) # 100
print(xiaohei.tooth) # 200
print(wangcai.tooth) # 100
# 可见, 类属性只能使用类去修改, 如果是对象, 则是增加对象属性的语法.






