"""
在Python中, 每一个Python文件都可以作为一个模块, 模块的名字就是文件的名字.
也就是自定模块名必须要符合标识符命名规则
自定义模块是自己封装函数, 属性, 方便后面调用.
模块非常显著的作用就是降低工作量. 模块中的代码可以复用, 提高代码效率


测试模块:
    实际开发中, 当一个开发人员编写一个模块后, 为了能够让模块在项目中达到想要的效果,
    开发人员都会自行在py文件中添加一些测试信息,

"""
# 导入自定义模块
import module1
# 这种方式导入了模块当中的所有代码.
# 因此也将我们的测试信息也导入了, 因此在导入时, 就运行了.
# module1, 导入后, 此时__name__就变成了导入模块的名字.
# 导入module1模块 # 执行到了if __name__ == 'module1':中的代码.


# 模块.功能 即可调用功能
print(module1.add(1, 2))

# 导包方式2
from module1 import add
# 这种方式只导入了add这个函数.
print(add(1, 2))

# 4
# 3
# 3
# 可见, 打印了3次数据.







