"""
在python中, 循环有while和for两种
while是普通循环, for是迭代器循环.
不过最终实现的效果都是一样的.

while语法:
while 条件表达式:
    条件成立时执行的代码

for语法























"""
# while循环
# 一般来说, 这种代表循环次数的变量, 我们使用i,j,k这种变量进行命名.
# 起始值, 我们一般都设置为0, 然后循环条件时, 使用<号
# 这是工作中常用的习惯.
i = 0
while i < 5:
    # 缩进表示while执行代码块
    print(i, "离谱")
    i += 1  # 用于改变控制循环变量.

print("while结束后")

# 累加1-100
# 准备数据, 增量为1, 保存结果, 循环加法, 最后打印结果.
sum = 0  # 累加变量
i = 1  # 计数变量
while i <= 100:
    sum += i  # 累加i~[1, 100]
    i += 1  # 累加1
print(sum)  # 打印结果

# 计算1-100偶数累加和
# 偶数: 可以被2整除. 即, 和2取余为0
# 第一种方法
i = 0
sum = 0
while i <= 100:
    if i % 2 == 0:  # 偶数
        sum += i
    i += 1
print(sum)

# 第二种方法. 使用计数器控制累加.
i = 2
sum = 0
while i <= 100:
    sum += i
    i += 2  # 计数增量设置为2.
print(sum)

# 注意, 一定要有修改循环条件的语句, 否则将会陷入死循环的过程中.












