"""
输入语句在生活中也是非常常见的.
基本语法:
    input("提示信息")
输入的特点:
    当执行input语句时候, 程序会堵塞, 你需要在console中输入, 程序才会继续执行
    input接受完console输入后, 一般会存储到变量, 方便后续使用
    input接受的数据, 任何都是str类型, 都会当作字符串处理.


input()输入得到的都是字符串类型, 如果我们想要输入一个数字, 并且后续做数学运算
那么怎么办, 于是就涉及到数据类型转换.
"""

# 1. input语法:
var = input("请输入密码: ")

# 观察特点:
# 遇到input, 等待用户输入
# 接受input输入进的变量
# input接受到的数据类型都是字符串.
print(var) # 使用input输入时所保存的变量
print(type(var)) # 可见, 数据类型都是str








