"""
运算符的分类:
    算数运算符
    赋值运算符
    复合赋值运算符
    比较运算符
    逻辑运算符

算数运算符:
    +       加
    -       减
    *       乘
    /       除
    //      整除      取商
    %       取余      取余
    **      指数(次幂)      例如:2**3 -> 2 * 2 * 2
    ()      高优先级
    优先级: () > ** > * / // % > + -
    同级别: 从左向右


    在运算中参与的不管是什么运算, 与浮点数进行运算时, 结果均为浮点数
    在除法运算时, 无论参与的操作数是什么, 结果都是浮点数


赋值运算符:
    =       赋值      将=右侧表达式的结果赋值给等号左侧的变量.
    单个变量赋值:
        num = 2
    多个变量赋值:
        变量, ... = 值, ...
        ','隔开, 变量和值, 相同, 按照顺序依次摆放, 变量值依次赋值.
            变量的顺序和赋值的顺序一定要依次摆放.
        num1, float1, str1 = 10, 0.5, "hello world"
    多变量赋相同的值:
        变量, ... = 值
        a = b = 10

复合赋值运算符：
    就是算数运算符 + 赋值运算符, 先做算数运算符, 将结果赋值给右边的变量

    +=      加法赋值运算符     c+=a <==> c = c + a
    -=      减法赋值运算符
    *=      乘法赋值运算符
    /=      除法赋值运算符
    //=     整除赋值运算符
    %=      取余赋值运算符
    **=     次幂赋值运算符

    同理
    复合赋值优先级小于算数运算符, 所以当复合赋值运算符和算数运算符一起的时候, 先计算算数运算符
    注意: 先算复合赋值运算符右侧的表达式, 然后再算复合赋值运算

比较运算符:
    比较运算符 <==> 关系运算符
    通过比较运算符, 得到的结果肯定为布尔值.
    运算符     描述      实例
    ==      判断相等
    !=      判断不等于
    >       大于
    <       小于
    >=      大于等于
    <=      小于等于

逻辑运算符:
    逻辑运算符, 表示逻辑运算.
    运算符     逻辑表达式       描述
    and     x and y     x,y均为True时, 返回True, 否则返回False
    or      x or y      x,y均为False时, 返回False, 斗则返回True
    not     not x       非, x为True时候, not x返回False, 同理. 取反

    在工作中左右的表达式我们会使用()括起来, 保证逻辑的清晰, 避免歧义.

数字之间的逻辑运算:
    and: 只要有一个值为0, 则结果为0, 否则结果为最后一个非0的数字.
    or:  只有所有值为0, 结果才为0, 否则结果为第一个非0数字.

"""

# 复合赋值运算符运算优先级 < 算数运算符
a = 10
a *= 1 + 2
print(a) # 30
# 可见是先计算算数运算符,a *= 3, 然后计算复合赋值表达式


# 判断运算符.
print(1 == 1)


# 数字之间的逻辑运算:
a = 0
b = 1
c = 2

# 短路效果.
# and: 只要有0, 结果就为0, 否则返回最后一个非零数
print(0 and 1) # 0
print(1 and 2 and 3) # 3

# or: 所有值为0, 才为0, 否则返回第一个非0数字
print(0 or 0) # 0
print(1 or 0) # 1
print(2 or 1 or 3 or 0) # 2