"""
运算符的分类:
    算数运算符
    赋值运算符
    复合赋值运算符
    比较运算符
    逻辑运算符

算数运算符:
    +       加
    -       减
    *       乘
    /       除
    //      整除      取商
    %       取余      取余
    **      指数(次幂)      例如:2**3 -> 2 * 2 * 2
    ()      高优先级
    优先级: () > ** > * / // % > + -
    同级别: 从左向右


    在运算中参与的不管是什么运算, 与浮点数进行运算时, 结果均为浮点数
    在除法运算时, 无论参与的操作数是什么, 结果都是浮点数


赋值运算符:
    =       赋值      将=右侧表达式的结果赋值给等号左侧的变量.
    单个变量赋值:
        num = 2
    多个变量赋值:
        变量, ... = 值, ...
        ','隔开, 变量和值, 相同, 按照顺序依次摆放, 变量值依次赋值.
            变量的顺序和赋值的顺序一定要依次摆放.
        num1, float1, str1 = 10, 0.5, "hello world"
    多变量赋相同的值:
        变量, ... = 值
        a = b = 10

复合赋值运算符：
    就是算数运算符 + 赋值运算符, 在做算数运算的同时, 将结果赋值给右边的变量

"""