# 调整文本文件中的文本格式.
# 例如将日期格式yyyy-mm-dd改成mm/dd/yyyy格式
# 需要使用到re.sub方法.
#

import re

s = "2023-03-20"

# 通过\反斜杠, 将前面的分组中匹配的内容进行填充.
print(re.sub(r"(\d{4})-(\d{2})-(\d{2})", r'\2/\3/\1',s))

#









