"""
装饰器设计的目的: 把大家都需要的逻辑, 提取出来, 放到装饰器里面
    然后你有多个函数都需要这个逻辑, 那么我们就将这个逻辑提取出来放在装饰器.
    让装饰器做一些相同的逻辑, 然后如果有要用的, 那么就调用一下即可. 
"""



def my_fun(message: str):
    print(f"hello {message}")




my_fun("jack")
