"""
Python中可以使用多继承.
但是过多的继承关系可能带来混乱, 配合上mro算法, 可能会带来混乱的结果.
因此, Python推荐使用另一种模式, mixin.

mixin模式特点:
    1. 功能单一, 简化
    2. 不和基类关联, 可以和任意基类组合, 基类可以不和mixin关联, 就能初始化成功.
    3. 在mixin中不要使用super这种用法.





"""