"""
在工作中并没有那么高的使用频率

语法:
    与字典推导式一样都是使用{}. 但是不同的是,
    字典推导式使用key: value进行推导, 集合推导式使用单个元素
    {表达式 for 元素 in 可迭代对象 if 条件表达式}

    注意, 集合有数据去重功能, 返回的set集合是无重复的数据.
    


"""

list1 = [1, 1, 2]
set1 = {i ** 2 for i in list1}
print(set1)  # {1, 4}
# 可见集合推导式也是返回一个集合, 因此数据也是不重复的.


















