"""
目标:
    列表的应用场景
    列表的格式
    列表的常用操作
    列表的循环遍历
    列表的嵌套应用

列表是一个容器, 用于存放多个数据.

列表的格式:
    list(): [ele1, ele2, ...]
    列表中可以存放多个数据.
    列表中的数据类型可以不固定, 可以是多种数据类型
    但是在工作中, 一个列表尽可能存取相同的数据类型.

常用操作:
    查找:
        下标:
            在列表中, 下标(索引), 也是从0开始, 定位数据, 存取数据使用.
    查找相关的函数:
        index = list.index(想要查找的数据, 开始位置下标, 结束位置下标)
        返回数据索引, 如果查找的数据不存在则报错

        int = list.count(计数的数据, 开始下标, 结束下标)
        返回列表中, 想要计数的数据个数

        公共操作: 对于: 字符串, 列表, 元组, 集合, 字典, 都可以使用
        len(list): 返回列表, 元组中数据个数.
        in, not in 也是公共操作


    判断元素是否存在:
        关键字:
        in: 如果元素某个序列中, 则返回True, 否则返回False
        not in: 判断元素是否不在序列中, 不在返回True, 在则返回False






"""

name_list = ["tom", "lily", "rose"]
# 通过索引去查找.
print(name_list[0])  # tom

print('tom' in name_list)  # True
print('lipu' not in name_list)  # True.
