"""
time和datetime模块:

时间的显示: 在屏幕显示, 在日志中显示
时间的转换: 将字符串格式转换成时间格式, 以及各种格式之间的转换.
时间的运算: 计算两个日期间的差值等等.

time模块:
在python中, 我们常用的表示时间的方式有这三种:
    时间戳: 从1970.1.1 00:00:00开始计数的偏移量
    格式化字符串
    元组, 共有九个元素, 将日期分解成不同的元素
UTC时间:
    时间协调时, 格林威治时间, 时间标准时间.
time.localtime([secs]): 将一个时间戳转换为当前时区分的struct_time.


"""