"""
变量: 所谓变量就是一个存储数据的时候的当前数据所在的内存地址而已
定义变量:
    变量名 = 值
    =: 赋值, 先计算=右边, 然后赋值给左边的变量或者表达式
    变量名自定义, 要满足标识符命名规则
    标识符命名规则:
        由数字, 字母, 下划线组成, 不能由数字开头, 不能与Python关键字重合, 以及严格区分大小写

    命名习惯:
        见名知意.
        大驼峰: 每个单词首字母都大写, MyName
        小驼峰: 第二个即以后的单词首字母大写, myName
        下划线: 单词之间使用_分割, my_name


"""

# 使用变量: 定义变量, 使用变量.
"""
1. 定义变量:
    变量名 = 值
2. 使用变量

3. 变量的特点:
    程序按照顺序执行的.

"""
my_name = "tom" # 赋值, 定义一个变量
print(my_name)  # tom

# 定义变量: 存储数据:
schoolName = "黑马程序员"
print(schoolName)
