"""

函数第二部分 -> 重要讲解函数细节部分
学习目标:
    变量作用域 -> 作用域: 就是变量生效的范围, 能够访问到变量的范围
    多函数程序执行流程
    函数的返回值
    函数的参数
    拆包和交换两个变量的值
    引用
    数据的可变和不可变类型

1. 变量的作用域
    指的就是变量生效的范围, 主要分为两类: 局部变量, 全局变量
    局部变量:
        就是定义在函数体内部的变量, 即只在函数体内部生效.
        局部变量: 就只能在其定义的函数体内部中使用, 函数调用结束后, 则销毁局部变量
            因此局部变量的作用域就是该函数体
    全局变量:
        就是指在函数外定义, 并且在函数外, 函数内都能够访问的变量. '

    如果当函数内部声明了局部变量, 并且在外面已经有了同名的全局变量, 此时在函数内部使用该变量,
        优先使用, 局部变量, 满足就近原则.

    如何修改全局变量的值.




"""

# 变量的作用域
# 局部变量:
import gc


def test():
    a = 100
    print(a) # 函数体内部访问, 能够访问到a
test()
# 当函数执行完毕后, 函数中的局部变量就被销毁掉了
gc.collect() # 垃圾回收

# print(a) # 报错. a是局部变量.

# 全局变量.
a = 100 #定义全局变量.
def test01():
    print(a)

def test02():
    print(a)

test01() #　在test01函数内部访问
test02() # 在test02函数内部访问
print(a) # 在函数外访问
# 可见, 全局变量, 在函数内部, 函数外部均可访问到


# 修改全局变量.







