"""





"""

# 修改全局变量
a = 100

print(a)  # 100


def testA():
    print(a)


def testB():
    a = 200  # 此时a是全局变量, 还是声明了一个局部变量? -> 是一个局部变量
    # 因为调用后, 全局位置当中, a仍然是100,
    # 因此, 函数内部是声明了局部变量
    print(a)

# 那么如何再函数体内部修改全局变量呢
# 使用global关键字
def testC():
    global a # 声明, 这里的a变量是全局变量.
    a = 200
    print(a)

testA()  # 200
testB()  # 200

print(a)  # 100
#

testC() # 200
print(a) # 200
# 可见, 此时a就被修改为200了, 因为testC中声明了a为全局变量,
# 因此再testC()中修改a的值.

"""
总结:
    1. 函数当中默认声明的都是局部变量, 作用域就是该函数
    2. 函数体内部修改全局变量: 使用global声明变量为全局变量, 此时该变量为全局变量, 作用域为整个程序
"""