"""
字符串: python中常用的数据类型.
用''或者""包起来的变量就称之为字符串.
目的:
    认识字符串
    下标 -> 索引
    切片
    常用操作方法(函数)






"""

# 认识字符串:
"""
字符串特征: 由单引号, 双引号, 以及三对单双引号包裹起来
    就是字符串类型
"""
# 单引号
a = 'Hello ' \
    'world' # 加了\反斜杠, 表示延续字符串. \\\
print(a)
print(type(a))  # <class 'str'>
# 双引号
b = "tom"
print(type(b))  # <class 'str'>

# 三引号
# 三引号会原样保存字符串, 在代码中是什么样子的, 那么字符串就是什么样子的.
# 三引号其中的内容保证原样输出, 三引号其中的内容是原样保存的.
e = '''i am not tom'''
print(type(e))

f = """
    i am not jack
"""
print(f)

# 注意事项:
c = "I'm Tom" # I'm Tom
print(c)

# d = 'I'M tom' # 报错
# 有两种解决方法, 可以使用"'交替使用, 但是必须要成对
# 或者使用转义字符\' 表示符号', 这样就不会作为''出现, 而是作为单独的字符
d = 'I\'m Tom'
print(d)
print(type(d))


